@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root{
  --header-height: 3rem;
  --font-semi: 600;
  --first-color: #FC4445;
  --second-color: #28282B;
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
  --big-font-size: 3.5rem;
  --h2-font-size: 2rem;
  --normal-font-size: 1rem;
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

*,::before,::after{
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}
h1,h2,p{
  margin: 0;
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
}
img{
  max-width: 100%;
  height: auto;
  display: block;
}

.section-title{
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}
.section-title::after{
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}
.section{
  padding-top: 3rem;
  padding-bottom: 2rem;
}

.bd-grid{
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146,161,176,.15);
}

.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}
@media screen and (max-width: 768px){
  .nav__menu{
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: .5s;
  }
}
.nav__item{
  margin-bottom: var(--mb-4);
}
.nav__link{
  position: relative;
  color: #fff;
}
.nav__link:hover{
  position: relative;
}
.nav__link:hover::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}
.nav__logo{
  color: var(--second-color);
}
.nav__toggle{
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

.home{
  height: calc(100vh - 3rem);
  row-gap: 1rem;
}
.home__data{
  align-self: center;
}
.home__title{
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
}
.home__title-color{
  color: var(--first-color);
}
.home__social{
  display: flex;
  flex-direction: column;
}
.home__social-icon{
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--second-color);
}
.home__social-icon:hover{
  color: var(--first-color);
}
.home__img{
  position: absolute;
  right: 0;
  bottom: 0;
  width: 290px;
}
.myphoto1{
  border-radius: .5rem;
}

.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
}
.button:hover{
  box-shadow: 0 10px 36px rgba(0,0,0,.15);
}

.about__container{
  row-gap: 2rem;
  text-align: center;
}
.about__subtitle{
  margin-bottom: var(--mb-2);
}
.about__img{
  justify-self: center;
}
.about__img img{
  width: 200px;
  border-radius: .5rem;
}

.work__container{
  row-gap: 2rem;
}
.work__img{
  box-shadow: 0 4px 25px rgba(14,36,49,.15);
  border-radius: .5rem;
  overflow: hidden;
}
.work__img img{
  transition: 1s;
  cursor: pointer;
}
.work__img img:hover{
  transform: scale(1.1);
}

.contact__input{
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: .5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
}
.contact__button{
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}

.footer{
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}
.footer__social{
  margin-bottom: var(--mb-4);
}
.footer__icon{
  font-size: 1.5rem;
  color: #fff;
  margin: 0 var(--mb-2)
}

@media screen and (min-width: 768px){
  body{
    margin: 0;
  }
  .section{
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title{
    margin-bottom: var(--mb-6);
  }
  .section-title::after{
    width: 80px;
    top: 3rem;
  }

  .nav{
    height: calc(var(--header-height) + 1rem);
  }
  .nav__list{
    display: flex;
    padding-top: 0;
  }
  .nav__item{
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle{
    display: none;
  }
  .nav__link{
    color: var(--second-color);
  }

  .home{
    height: 100vh;
  }
  .home__data{
    align-self: flex-end;
  }
  .home__social{
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon{
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home__img{
    width: 457px;
    bottom: 15%;
  }

  .about__container, .skills__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    text-align: initial;
  }
  .about__img img{
    width: 300px;
  }
  
  .work__container{
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
  .work__container2{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
  
  .contact__form{
    width: 360px;
  }
  .contact__container{
    justify-items: center;
  }
}

@media screen and (min-width: 1024px){
  .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }
  .home__img{
    right: 10%;
  }
}

/*certificates.html*/
.c_images{
  position: relative;
  top: 80px;
  left: 0;
}
.firstimg{
  width: 30%;
  position: relative;
  top: 0;
  left: 10px;
  border: 1px grey solid;
}
.secondimg{
  width: 30%;
  position: absolute;
  top: 280px;
  left: 160px;
  border: 1px grey solid;
}
.thirdimg{
  width: 30%;
  position: absolute;
  top: 30px;
  left: 450px;
  border: 1px grey solid;
}
.c_text{
  text-align: right;
}

.a_images{
  position: relative;
  left:500;
  top: 450px;
}
.afirstimg{
  width: 30%;
  position: relative;
  left: 1050px;
  border: 1px grey solid;
}
.asecondimg{
  width: 30%;
  position: absolute;
  left: 900px;
  top: 350px;
  border: 1px grey solid;
}

.o_images{
  position: relative;
  left: 0;
  top: 50px;
}
.ofirstimg{
  width: 30%;
  position: relative;
  left: 10px;
  border: 1px grey solid;
}
.osecondimg{
  width: 30%;
  position: absolute;
  left: 160px;
  top: 200px;
  border: 1px grey solid;
}

/*education.html*/
.jbtimg{
  width: 100%;
  height: auto;
  position: relative;
  top: 80px;
  left: 5px;
  border: 1px grey solid;
  border-radius: .5rem;
}
.container{
  position: relative;
  width: 30%;
}
.overlay{
  position:absolute;
  top: 80px;
  bottom: 0;
  left: 5px;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: var(--first-color);
}
.container:hover .overlay{
  opacity: 1;
}
.text{
  color: white;
  font-size: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.ygaimg{
  width: 100%;
  height: auto;
  position: relative;
  top: 120px;
  left: 525px;
  border: 1px grey solid;
  border-radius: .5rem;
}
.overlay2{
  position:absolute;
  top: 120px;
  bottom: 0;
  left: 525px;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: var(--second-color);
}
.container:hover .overlay2{
  opacity: 1;
}

.seeuimg{
  width: 100%;
  height: auto;
  position: relative;
  top: -460px;
  left: 1025px;
  border: 1px grey solid;
  border-radius: .5rem;
}
.overlay3{
  position:absolute;
  top: -460px;
  bottom: 0;
  left: 1025px;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: var(--first-color);
}
.container:hover .overlay3{
  opacity: 1;
}

/*bartending.html*/
.mySlides {display: none;}
.slidingphotos{
  max-width: 400px;
  border: 1px grey solid;
}
.paragraph{
  left:670px;
  top: -500px;
  position: relative;
  padding: 10px;
  border: 2px solid orange;
  width: 500px;
  background-color: white;
}

/*comics.html*/
#slideshow {
  top: 100px;
  overflow: hidden;
  height: 710px;
  width: auto;
}
.slide-wrapper {
  width: 3000px;
  animation: slide 15s ease infinite;
}
.slide {
  float: left;
  height: 500px;
  width: 500px;
}
@keyframes slide {
  20% {margin-left: 0px;}
  30% {margin-left: -500px;}
  50% {margin-left: -500px;}
  60% {margin-left: -1000px;}
  70% {margin-left: -1000px;}
}
.comics_p{
  text-align: center;
  position: relative;
  top: -100px;
  font-size: 20px;
}

/*travel.html*/
.t_images{
  position: relative;
  top: 80px;
  left: 0;
}
.frimg{
  width: 30%;
  position: absolute;
  top: 0;
  left: 10px;
  border: 1px grey solid;
  border-radius: .5rem;
}
.scimg{
  width: 30%;
  position: relative;
  top: 250px;
  left: 160px;
  border: 1px grey solid;
  border-radius: .5rem;
}
.thimg{
  width: 30%;
  position: absolute;
  top: 30px;
  left: 450px;
  border: 1px grey solid;
  border-radius: .5rem;
}
.t_text{
  text-align: right;
}
